# Reservas-MS-Reservation-Service

./: .env.example  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
docs/: PruebasPostman.md  environment-variables.md  hateoas.md  kubernetes-secrets.md  observability.md
kubernetes/: .gitignore  argocd-app.yml  k8s.yaml  prometheus-service-monitor.yml
src/main/java/com/codefactory/reservasmsreservationservice/: ReservasMsReservationServiceApplication.java
src/main/java/com/codefactory/reservasmsreservationservice/client/: AuthClient.java  AuthClientWrapper.java  CatalogClient.java  CatalogClientWrapper.java  ScheduleClient.java  ScheduleClientWrapper.java
src/main/java/com/codefactory/reservasmsreservationservice/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EmailConfig.java  EnvironmentConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigBeans.java
src/main/java/com/codefactory/reservasmsreservationservice/controller/: ReservationController.java
src/main/java/com/codefactory/reservasmsreservationservice/dto/request/: CancelReservationRequestDTO.java  ChangeReservationStatusRequestDTO.java  CheckAvailabilityRequestDTO.java  CreateReservationBlockRequestDTO.java  CreateReservationRequestDTO.java  UpdateReservationRequestDTO.java
src/main/java/com/codefactory/reservasmsreservationservice/dto/response/: AlternativeSlotsResponseDTO.java  EmployeeBasicInfoDTO.java  ErrorResponseDTO.java  ReservationListResponseDTO.java  ReservationResponseDTO.java
src/main/java/com/codefactory/reservasmsreservationservice/entity/: Reservation.java
src/main/java/com/codefactory/reservasmsreservationservice/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidReservationStateException.java  ReservationAccessDeniedException.java  ReservationConflictException.java  ReservationNotFoundException.java  ValidationException.java
src/main/java/com/codefactory/reservasmsreservationservice/mapper/: ReservationMapper.java
src/main/java/com/codefactory/reservasmsreservationservice/repository/: ReservationRepository.java
src/main/java/com/codefactory/reservasmsreservationservice/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/codefactory/reservasmsreservationservice/security/impl/: JwtServiceImpl.java
src/main/java/com/codefactory/reservasmsreservationservice/service/: EmailService.java  ReservationService.java
src/main/java/com/codefactory/reservasmsreservationservice/service/impl/: EmailServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email.properties
src/main/resources/templates/: reservation-cancellation.html  reservation-confirmation.html  reservation-reminder.html
src/test/java/com/codefactory/reservasmsreservationservice/: ReservasMsReservationServiceApplicationTests.java
src/test/java/com/codefactory/reservasmsreservationservice/acceptance/: CucumberTestRunner.java
src/test/java/com/codefactory/reservasmsreservationservice/acceptance/config/: CucumberSpringConfig.java
src/test/java/com/codefactory/reservasmsreservationservice/acceptance/steps/: ReservaSteps.java
src/test/java/com/codefactory/reservasmsreservationservice/client/: AuthClientWrapperTest.java  CatalogClientWrapperTest.java  ScheduleClientWrapperTest.java
src/test/java/com/codefactory/reservasmsreservationservice/controller/: ReservationControllerTest.java
src/test/java/com/codefactory/reservasmsreservationservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/codefactory/reservasmsreservationservice/repository/: ReservationRepositoryTest.java
src/test/java/com/codefactory/reservasmsreservationservice/service/: ReservationServiceExtendedTest.java  ReservationServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: HU05-creacion-reserva.feature  HU06-cancelacion-cliente.feature  HU07-cancelacion-proveedor.feature  HU08-disponibilidad.feature  HU09-historial-reservas.feature
